<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scented Candles</title>
    <style>
        body {
            background: linear-gradient(
                rgb(238, 174,202),
                rgb(148, 187,233));
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1{
            color: #430f58;
            font-size: 35px;
            font-weight: bold;
            line-height: 48px;
            padding: 10px;
            border: 4px solid #430f58;
            border-radius: 1px;
        }
        h2 {
            color: #f6378f;
            font-size: 20px;
            line-height: 30px;
        }
        img {
            display: block;
            margin: 0 auto;
            padding: 0;
            max-width: 100%;
            border-radius: 10px;
        }
        p {
            color: #141010;
            font-size: 15px;
            line-height: 1,2px;


        }
        .fragrances {
            font-weight: bold;
        }
        div {
            display: block;
        }
        .benefits {
            color: #141010;
            font-size: 15px;
            line-height: 1,2px;;

        }
        ul {
            list-style: none;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #430f58;
            background: #430f58;
            color: #fff;
            font-size: 16px;
            padding: 15px 30px;
            border-radius: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out
        }
        button:hover {
            background: #fff;
            opacity: 0.7;
            color: #430f58;
            border: 1px solid #430f58;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>
    SCENTED GALORE
    </h1>
       <h2> 
           <em>
             Oh So Heavenly
           </em>
       </h2>
       <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/870/original/download.jpg?1697461509"
       alt="Scented Candles"
       />
    <p>
        <strong>Scented Galore </strong> 
        <br />
        Is a range of pure vegan luxury Scented Candles that have been crafted from scratch 
        using soy wax and infused with essential oils to add a delightful aroma to your space
        when burnt, while making unpleasant odours 
        in places like the kitchen, bedroom or bathroom seize to exist.
         <br />
        Scented Galore offers a wide variety of fragrance types, ranging from 
      <span class="fragrances">
        <em>
            Fruity, Flowery,
        Spicy and Dessert.
        </em>
    </span>
        Whatever your preference is, we got you covered.
        <div class="benefits">
        Our range of luxury Scented Candles are just not only good
        for their smell and ambience but they are packed with loads of 
        benefits such as;
        <ul>
            <li>Improves Sleep</li>
            <li>Relaxation and Tranqulity</li>
            <li>Natural Sedative</li>
            <li>Relieves and Calms</li>
        </ul>
        </div>
        <a href="https://timesofindia.indiatimes.com/life-style/home-garden/scented-candles-have-mental-health-benefits-read-on/articleshow/98863043.cms?from=mdr" target="_blank"> 
        Read more about the in depth benefits of Scented Candles
     </a>
     </p>
     <button>
        Order Now
     </button>
     <hr />
     <p>
        Coded by Palesa Ndlovu
     </p>
     <script>
        function order() {
            let name=prompt("What is your name?");
            let email=prompt("What is your email address?");
            let fragrance=prompt("What fragrance range do you like?");

            if (fragrance === "Fruity" || fragrance === "Flowery" 
            || fragrance === "Spicy" || fragrance === "Dessert")
             {
             alert("Thank you" + " "  + name + ",we'll be in touch!Stay tuned.");
                
            } else {
                alert("Sorry" + " " + name+ ",please try again later.");
            }
        }

        let orderButton=document.querySelector("button");
        orderButton.addEventListener("click",order);
     </script>
</body>
</html>